{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "comes-spend.gl.joinmc.link",
          "assigned_srv": "comes-spend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fc1ed7e-4443-4311-850e-7f6fae32aafa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26305,
          "port_start": 26304,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T03:10:05.048266Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3e0372f-95d4-43a6-9d4b-7e061e2958b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a81bdd6-8e82-4e48-8a5b-7607a83840d3",
          "agent_name": "from-key-bfd4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
